{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/danig/Desktop/DARWIN-OP/darwin/Framework/include",
                "C:/Users/danig/Desktop/DARWIN-OP/darwin/Linux/include",
                "C:/msys64/ucrt64/include",
                "C:/Users/danig/Desktop/DARWIN-OP/darwin/Linux/build/streamer"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": null,
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}